# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf

# Font settings
font_family         Fira Code Retina Nerd Font Complete Mono
bold_font           Fira Code Bold Nerd Font Complete Mono
font_size           14.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures   never

# Window settings
remember_window_size    yes
initial_window_width    640
initial_window_height   400
hide_window_decorations yes

# Mouse settings
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

# Keyboard bidings
map f11 toggle_fullscreen

# Colors
background           #000000
foreground           #fdfdfd
selection_background #666666
selection_foreground #ffffff
url_color            #dfa201
cursor               #aaaaaa

# Disable audio bell
enable_audio_bell no
